# ValtorsOS

./: LICENSE
core/app/: build.gradle
core/app/main/: AndroidManifest.xml
core/app/src/main/java/com/valtors/core/: ASRPlan.java
